<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ACP</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
		.answer{
			background-color: #d9edf7;
			border-color:#d9edf7;
			margin: 0 15px 15px 15px;
			color: #31708f;
		}
	</style>
  </head>
  <body>
    <div class="container-fluid">
    <h1 >1906每日一题</h1>
		<div class="row" id="acpContent">
		</div>
    </div>
	
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
		var acpJson = [
			{
				title:'2019.4.8每日一题：',
				problem:'以下哪项技术被项目团队用来估算每个迭代应该完成的工作量？',
				optionA:'A.速度测量',
				optionB:'B.相对优先级',
				optionC:'C.计划扑克',
				optionD:'D.版本计划',
				answer:'答案：A。每个迭代可以守成的工作量，就是团队的速度；工作量一般用故事点数体现。每个迭代应该守成的故事点数被称为“速度”。'
			},
			{
				title:'2019.4.9每日一题：',
				problem:'在精益中，项目牵头人努力消除?',
				optionA:'A.WIP and bugs',
				optionB:'B.不必要的延期和构建',
				optionC:'C.低优先级的功能',
				optionD:'D.差的需求和范围变更',
				answer:'答案：B。消除浪费是精准的7大原则之一，也是7大原则中最核心的原则。精益中的浪费有7种，最大的浪费就是“制造过多、过早的浪费”，精益提倡“零库存”的准时生产制。不必要的构建是一种浪费。'
			},
			{
				title:'2019.4.10每日一题：',
				problem:'用故事点的方法去估算项目工作，最好的方法是________________。',
				optionA:'A.团队成员用平均计划扑克估算',
				optionB:'B.主要团队成员进行估算',
				optionC:'C.两三个主要的团队成员进行估算并且进行综合平均',
				optionD:'D.团队成员一起进行估算',
				answer:'答案：D。所有团队成员应该一起参加估算，目的是为了达成一致理解和共识，并且估算时有个主持人，通常采用计划扑克进行估算。A中的平均不对，扑克估算针对最大和最小之间差异大的估值，需要给一次机会进行阐述，经过多轮估算完成。'
			},
			{
				title:'2019.4.11每日一题：',
				problem:'敏捷项目使用了哪一种成本估算技术？',
				optionA:'A.拇指规则',
				optionB:'B.自下而上',
				optionC:'C.参数估算',
				optionD:'D.自上而下',
				answer:'答案：D。敏捷不提倡精确的估算，推荐使用类比估算。A是参与式决策的方法，B和C都是相对准确的估算。'
			},
			{
				title:'2019.4.12每日一题：',
				problem:'交付给客户的最小的功能称为________________?',
				optionA:'A.功能点分析',
				optionB:'B.最佳大小故事',
				optionC:'C.最小可售功能',
				optionD:'D.故事地图',
				answer:'答案：C。最小可售功能（MMF）表明要早点把价值交付给客户'
			},
			{
				title:'2019.4.15每日一题：',
				problem:'当一个敏捷项目的管理者考虑人力分配时，以下哪个是最理想的方法？',
				optionA:'A.什么也不用做，因为分数分配不会影响团队的绩效',
				optionB:'B.在同一时间，确保人力不能被分配在超过两个项目中',
				optionC:'C.让一些不需要的人力参与分配',
				optionD:'D.确保同一时间被分配在同一个项目中',
				answer:'答案：D。敏捷强调固定人力，最好在作战室，所以同一个时间要确保人力被分配在一个项目中。但是并不代表这个人是全职，可以是40%的时间投入在一个项目上，另外60%的时间投入在另外一个项目上。'
			},
			{
				title:'2019.4.16每日一题：',
				problem:'一个高效的敏捷团队应该：',
				optionA:'A.致力于团队的成功，但要尊重团队成员的角色和头衔',
				optionB:'B.拥有团队的决策和承诺，并不惜一切代价确保团队成功',
				optionC:'C.自组织，授权决策并且一致性驱动，进行建设性对抗',
				optionD:'D.通过强化协作和避免冲突来产出高商业价值',
				answer:'答案：C。敏捷提倡自组织团队，自组织团队允许犯错和冲突，也叫建设性对抗。A中的角色和头衔表述不正确，敏捷提倡的是团队，弱化行政头衔；B太理想化，敏捷中会存在犯错；对于D，冲突是不可避免的，故不对。'
			},
			{
				title:'2019.4.17每日一题：',
				problem:'哪个是PO和团队之间沟通的桥梁？',
				optionA:'A.燃尽图',
				optionB:'B.产品待办事项',
				optionC:'C.Scrum团队会议',
				optionD:'D.冲刺版本计划',
				answer:'答案：B。PO最关注的是产品待办事项，负责梳理和调整待办事项。在计划会上，PO与团队会基于产品待办事项进行沟通，选择优先级高的纳入下一个迭代。'
			},
			{
				title:'2019.4.18每日一题：',
				problem:'在开发用户故事时，用户期望最好的验证方式是什么？',
				optionA:'A.验收测试',
				optionB:'B.入口标准',
				optionC:'C.完成的标准',
				optionD:'D.要或者不要的限制',
				answer:'答案：A。可接受测试是用户的标准，也是驱动编码的主要方式，这是XP中客户测试的实践。'
			},
			{
				title:'2019.4.19每日一题：',
				problem:'一个用户故事中说：“产品的运行速度必须很快。”在Demo期间，PO不满足产品的交付速度，最可能的原因是这个用户故事________________。',
				optionA:'A.太大',
				optionB:'B.不可估算',
				optionC:'C.不可测试',
				optionD:'D.不交付价值',
				answer:'答案：C。遵照用户故事的INVEST属性，题中的“运行速度必须很快”不满足可测试的要求，“很快”是一种虚泛的描述。'
			},
			{
				title:'2019.4.22每日一题：',
				problem:'团队向客户提供了一个原型，让客户提供反馈。实际上，团队应期望何时收到客户的反馈？',
				optionA:'A.按团队和客户同意的次数',
				optionB:'B.在每次迭代结束时',
				optionC:'C.在每月状态会议上',
				optionD:'D.在演示结束时',
				answer:'答案：A。团队反馈的时间点是一种基本规则或者是一种DoD，应该由干系人共同认可。'
			},
			{
				title:'2019.4.23每日一题：',
				problem:'一个史诗故事发现有重大的风险，你作为敏捷管理工程师，需要怎么做？',
				optionA:'A.中断现在的迭代，对应风险',
				optionB:'B.放到下一个Sprint来对应',
				optionC:'C.使用Explore探测风险',
				optionD:'D.不管风险，继续按照原计划进行',
				answer:'答案：C。对于风险可以采用探测的方式在早期进行。A中断迭代不合适，一个迭代一旦启动，不轻易中断，体现了时间盒的概念；B不符合风险需要早期处理的理念。'
			},
			{
				title:'2019.4.24每日一题：',
				problem:'团队采用了一项你提出的敏捷实践行为来解决问题，一个迭代后，团队发现速度受到影响，有所降低，部门对此很不满，你本可以选择：',
				optionA:'A.忽略老板的意见',
				optionB:'B.停止使用这项实践',
				optionC:'C.在决定使用这项实践的回顾会上要求部门加入',
				optionD:'D.鼓励改进，让SM和职能经理沟通',
				answer:'解析：C。获取部门的同意，达成共识。A、B都是敏捷中永远不能选的选项。从排除法的角度看，题干问“本”可以选择，说明是遗漏了什么活动，所以可以直接选C，A、B、D都是问题出现后的纠正措施或者做法，而不应该理解为“本可以选择”。'
			},
			{
				title:'2019.4.25每日一题：',
				problem:'在敏捷项目中，如何与干系人共享输出的系列计划？',
				optionA:'A.用最高可视化的方法',
				optionB:'B.根据角色需求确定哪些需要知道',
				optionC:'C.根据项目沟通计划',
				optionD:'D.通过一系列干系人会议',
				answer:'答案：A。敏捷中与干系人沟通或者让干系人参与的最好的方式就是可视化，例如信息发射源等。'
			},
			{
				title:'2019.4.26每日一题：',
				problem:'团队的一个组件外包给一个供应商提供，敏捷团队要如何计划和监督供应商？',
				optionA:'A.正式的每周状态报告，每月一次的汇报会议',
				optionB:'B.每日站会，产品发布计划',
				optionC:'C.通过邮件每周发送燃尽图报告',
				optionD:'D.迭代计划会，燃尽图和Throughout',
				answer:'答案：D。敏捷通过迭代计划会展示计划，燃尽图是跟踪的工具；D中的Throughout(吞吐量)可以理解为团队速率。B中每日站会太频繁，时间太短，很难坚持每日召开，而且站会更多是对团队内部的任务进行监控。产品发布计划周期太长，用来做监督会有空档期，效果不好。A和C通常是瀑布的做法，强调汇报报告。'
			},
			{
				title:'2019.4.28每日一题：',
				problem:'让极端人物参与编写用户故事的目的是什么？',
				optionA:'A.识别产品设计和测试中的错误',
				optionB:'B.帮助识别可能被遗漏的用户故事',
				optionC:'C.提供一些决策去支持模糊的用户概念',
				optionD:'D.为冲刺计划的讨论提供价值',
				answer:'答案：B。根据极端人物的定义，用来识别一些极端的场景，帮助识别可能被遗漏的用户故事。'
			},
			{
				title:'2019.4.29每日一题：',
				problem:'团队估算游戏方法主要包括下面哪项？',
				optionA:'A.一堆包含用户、能力和团队定义优先级顺序的价值的卡片',
				optionB:'B.传播一些需要排序的待办事项的卡片，每个待办事项都有一个优先级编号',
				optionC:'C.用白板的方式展示了哪些迭代已经被估算并且与项目的路线图相关',
				optionD:'D.头脑风暴的方法展示了哪些资源与定义过优先顺序的工作包有关',
				answer:'答案：A。按照敏捷估算的概念，通过扑克牌或者卡片进行一些估算。'
			},
			{
				title:'2019.4.30每日一题：',
				problem:'在一个刚引入Scrum的新团队中，两个团队成员私下对话扰乱了每日站会，SM应该怎么做？',
				optionA:'A.等到站会结束后，跟两个队员谈话',
				optionB:'B.立即干预以弥补被破坏的局面',
				optionC:'C.记录这个问题，然后把这个问题上升到冲刺回顾会',
				optionD:'D.一直等待这个被授权和自组织的团队自行解决这个问题',
				answer:'答案：B。SM的职业之一是确保敏捷实践的正常推进，对团队给予指导。当团队正常的活动被干扰时，SM要及时保护团队不被中断。题目中描述的是站会的违规，SM要干预，必要的时候，会后要重新设定规则。'
			},
			{
				title:'2019.5.6每日一题：',
				problem:'如果推进和管理比较有效的话，一个项目回顾会应该主要提供以下哪项？',
				optionA:'A.增加团队的授权和享受',
				optionB:'B.为发起人识别最重要的问题',
				optionC:'C.提供一个团队投诉的、开放的论坛',
				optionD:'D.为后面的版本发布计划做好准备',
				answer:'答案：D。回顾会的目的是总结好的和不好的，为下一个迭代提供一些改进措施，为后面的版本计划做准备。'
			},
			{
				title:'2019.5.7每日一题：',
				problem:'哪种讨论类型描述了有效的回顾会的特点？',
				optionA:'A.没有任何目标和行为的开放式讨论',
				optionB:'B.在高度流程指导向的讨论中，处理所有未解决的问题',
				optionC:'C.在没有时间盒的情况下，进行流程和行动导向的讨论',
				optionD:'D.在有时间盒的情况下，进行目标和行动导向的讨论',
				answer:'答案：D。回顾会的目的是为了持续改进，通常包括预设的流程。'
			},
			{
				title:'2019.5.8每日一题：',
				problem:'在一次评审会议上，敏捷项目团队意识到在约定期限内将不能按时完成全面发布待办列表事宜。团队应该怎么做？',
				optionA:'A.计算完成还需要多少名团队成员',
				optionB:'B.与产品负责人沟通一个新的完工日期估算',
				optionC:'C.对待办列表重新排列优先顺序，并删除最没有价值的故事',
				optionD:'D.与产品负责人一起协商范围和进度计划',
				answer:'答案：D。与产品负责人协商是否可以调整进度或者范围，代办列表重新排序是PO的职责，团队无法执行。'
			},
			{
				title:'2019.5.9每日一题：',
				problem:'在看板制作过程中，在不同阶段之间使用标签和提示的目的是什么？',
				optionA:'A.有助于执行鼓-缓冲-绳法过程',
				optionB:'B.为了提示前面的阶段以产生更多的工作',
				optionC:'C.为了告知外部供应商当前生产状态',
				optionD:'D.为了最大化系统中的在制品（WIP）的数量',
				answer:'答案：A。“鼓-缓冲-绳法”为了使工件不在瓶颈工序前过多地积压和在瓶颈工序后能迅速成套，对瓶颈工序前的工序按拉动方式编制计划，而对瓶颈工序后的工序则按推动方式编制计划。'
			},
			{
				title:'2019.5.10每日一题：',
				problem:'在回顾会中，“预设会议基调”的目的是什么？',
				optionA:'A.重新声明会议的目标并且创建一个开放的气氛和环境',
				optionB:'B.检查范围声明并且概括项目结果',
				optionC:'C.提升团队士气确保每人参与',
				optionD:'D.描述下一个迭代并讨论吸取的教训',
				answer:'答案：C。设立阶段是回顾会的第一步，预设会议基调的目的是营造一种便于讨论问题的和谐气氛，从而让人们习惯于在这个过程中尽早发言，并且鼓励他们继续在整个会议中做出贡献。A的描述正确，但是不是主要目标，相对来说C更好一些。'
			},
			{
				title:'2019.5.13每日一题：',
				problem:'下面哪个声明是敏捷宣言中提倡的？',
				optionA:'A.人员和地方高于流程和指南',
				optionB:'B.客户参与高于合同谈判',
				optionC:'C.工作的软件高于详尽的规范',
				optionD:'D.管理变更高于管理计划',
				answer:'答案：B。参照敏捷宣言第3条作答。'
			},
			{
				title:'2019.5.14每日一题：',
				problem:'哪个是提升项目速度的最好选项？',
				optionA:'A.保护开发人员以免被中断',
				optionB:'B.最小化客户参与',
				optionC:'C.缩短迭代长度',
				optionD:'D.增加项目团队的规模',
				answer:'答案：A。速度是指一个团队在迭代期间可以完成的故事点数。此时，要确保迭代的时间盒，过程中不被中断，减少任务切换的浪费，从而提升生产力。'
			},
			{
				title:'2019.5.15每日一题：',
				problem:'团队最后一个负责任的时刻指的是什么？',
				optionA:'A.迭代测试期限已到，代码测试必须停止',
				optionB:'B.在估算一个重要的替换方案时，做了一个错误的决策',
				optionC:'C.版本计划完成并且第一个迭代计划已经开始',
				optionD:'D.实现日期已经被设置并且收到了发起人的验收',
				answer:'答案：B。参照精益的7种浪费的一条“过度生产的浪费”，必要的时候做出必要的东西。决策过早可能会因为参考信息少而错误，太晚可能会失去一个机会。这道题确实有一些困惑。题目说的是延迟决策的知识点。在不确定性情形下有时候等一等再做决定更好。B的意思是有时在早期做一个估算，基于这个估算做决定有时不是一个好决定。其他选项跟延迟决策联系不大'
			},
			{
				title:'2019.5.16每日一题:',
				problem:'对于同一个房间的安排，最合适的前提就是房间里的人必须工作在___________？',
				optionA:'A.不管他们选择什么',
				optionB:'B.不同的项目',
				optionC:'C.不同项目中的相同的模块',
				optionD:'D.同一个项目',
				answer:'答案：D。同一个房间的人工作在一个项目上，称为团队空间，或者叫作战室。'
			},
			{
				title:'2019.5.17每日一题:',
				problem:'以下哪个文件展示了在每个迭代中需要交付的高层级的功能或者主题？',
				optionA:'A.版本计划',
				optionB:'B.产品线路图',
				optionC:'C.迭代计划',
				optionD:'D.产品待办事项',
				answer:'答案：B。产品路线图显示的是每个版本需要交付的主题或者高层级的功能，是高层级的计划；版本计划用来显示每个版本中需要设置几个迭代，故A不正确；C中的迭代计划是更细层次的计划分解，故C不正确；产品待办事项不进行版本的划分，是一个项目的总集，所以D不正确。'
			},
			{
				title:'2018.5.20每日一题：',
				problem:'客户部门指责发布的软件不能达到他们的要求，你作为敏捷管理工程师应该怎么做？',
				optionA:'A.要求客户提供明确的完成基准',
				optionB:'B.邀请客户参加评审会议',
				optionC:'C.邀请客户参加计划会议',
				optionD:'D.要求PO和客户沟通',
				answer:'答案：B。评审会议是为了获取及时反馈，及时修正。A有点追究责任的意思，想把责任推给客户；C中提到的计划会主要还是明确本迭代要完成的内容，并没有实际的成果展示。这个时候让客户来，客户也无法确认开发能否达到他们的要求；D要求PO和客户沟通，这是个常态、例行动作，某种程度上可以解决题目中的问题，但是相对来说，B更好，更加直接和具有针对性，可以当面看到成果，并进行反馈和讨论。'
			},
			{
				title:'2019.5.21每日一题：',
				problem:'以下哪项技术被项目团队用来估算每个迭代应该完成的工作量？',
				optionA:'A.速率测量',
				optionB:'B.相对优先级',
				optionC:'C.计划扑克',
				optionD:'D.版本计划',
				answer:'答案：A。每个迭代可以完成的工作量，就是团队的速率；工作量一般用故事点数提现。每个迭代应该完成的故事点数被称为“速率”。'
			},
			{
				title:'2019.5.22每日一题：',
				problem:'如果一个项目使用XP方法，客户测试就是一种：',
				optionA:'A.决定这个软件是否可以尽早给客户使用的技术',
				optionB:'B.客户确认商业需求的工具',
				optionC:'C.决定客户是否会使用这个软件功能的技术',
				optionD:'D.决定客户是否会购买这个产品的测试',
				answer:'答案：D。客户测试是XP中的12个实践之一，是定义需要完成的功能的一部分，以决定是否通过验收。'
			},
			{
				title:'2019.5.23每日一题：',
				problem:'团队向客户提供了一个原型，让客户提供反馈。实际上，团队应期望何时收到客户的反馈？',
				optionA:'A.按团队和客户同意的次数',
				optionB:'B.在每次迭代结束时',
				optionC:'C.在每月状态会议上',
				optionD:'D.在演示结束时',
				answer:'解析：A。团队反馈的时间点是一种基本规则或者是一种DoD，应该由干系人共同认可。'
			},
			{
				title:'2019.5.24每日一题：',
				problem:'你的干系人之一很感兴趣看到项目进展，但是他对这种详细报告并不感兴趣。下面哪一个报告你可以分享给这个干系人？',
				optionA:'A.每周的Demo',
				optionB:'B.愿景声明',
				optionC:'C.发布计划',
				optionD:'D.燃起图',
				answer:'答案：D。燃起图是一种信息辐射源，简单直观地展现项目进展，可以张贴在团队工作区域。'
			},
			{
				title:'2019.5.27每日一题：',
				problem:'下面哪一个文档定义了功能和非功能性的需求以使系统满足交付的愿景、优先级和估算？',
				optionA:'A.冲刺的优先级',
				optionB:'B.愿景盒子',
				optionC:'C.产品待开发列表',
				optionD:'D.冲刺评审会议',
				answer:'答案：C。Backlog是敏捷需要管理的主要文档，包括用户故事描述，优先级，估算等信息。Backlog有时被翻译成待办事项列表，用户需求列表。'
			},
			{
				title:'2019.5.28每日一题：',
				problem:'关于迭代演示，下面哪一个是不正确的？',
				optionA:'A.它是团队进展的具体证明',
				optionB:'B.演示能够帮助团队诚实地看到进展',
				optionC:'C.迭代演示是一个不公开的事务，仅仅展示给选定的干系人',
				optionD:'D.演示是从客户那里获得诚恳的反馈的一个机会',
				answer:'答案：C。基于敏捷公开透明沟通的原则，演示会议应鼓励更多的干系人出席。A符合敏捷的理念，根据实际成果衡量团队进展，而不是根据报告或者工作完成的百分比'
			},
			{
				title:'2019.5.29每日一题：',
				problem:'生产力（产能）意味着什么？',
				optionA:'A.整个时间的生产总和',
				optionB:'B.在一个特定时间内团队能够开发的特征数量',
				optionC:'C.在一个发布中发布特征的数量',
				optionD:'D.在一个发布中修订的缺陷数量',
				answer:'答案：B。生成能力经常被用于迭代计划会议中，规划在下一个迭代团队能够完成的故事（特性）的数量。也可用于估算下一次发布团队的工作能力。B是最佳答案。'
			},
			{
				title:'2019.5.30每日一题：',
				problem:'John和Joseph工作在同一间屋子。John正在编程，Joseph正在和Kim讨论问题。John听到/他们的谈话，并且得到了信息，知道Joseph和Kim谈论的一些想法。这种类型的沟通被叫做？',
				optionA:'A.推动式沟通',
				optionB:'B.渗透式沟通',
				optionC:'C.拉动式沟通',
				optionD:'D.积极倾听',
				answer:'答案：B。这是渗透式沟通的场景。在非正式谈话过程中，通过其他人的对话，得到部分信息。同时需要的话也鼓励加入对话，在非正式沟通场合解决问题。'
			},
			{
				title:'2019.5.31每日一题：',
				problem:'下面哪一项不是故事卡片所包含的内容？',
				optionA:'A.估算的价值点',
				optionB:'B.故事描述',
				optionC:'C.故事的依赖性',
				optionD:'D.速率',
				answer:'答案：D。故事卡片包括该用户故事的详细信息，包括与其他故事的依赖性（应努力降低依赖性），优先级（价值），但不包括速率。因为速率是指在一个特定阶段里团队的产出。'
			},
			{
				title:'2019.6.3每日一题：',
				problem:'下面哪一项将不能协助提升项目的速率？',
				optionA:'A.即时支付技术债务',
				optionB:'B.卸下程序员的责任',
				optionC:'C.减少客户的参与',
				optionD:'D.提供所需的资源',
				answer:'答案：C。客户参与是敏捷的关键原则之一。与客户进行良好的互动，有助于及时了解需求，聚焦关键功能，减少浪费。'
			},
			{
				title:'2019.6.4每日一题：',
				problem:'敏捷团队使用规划扑克进行估算。关于规划扑克，下面哪一项是不正确的？',
				optionA:'A.合并专家观点、类比、和裂解成为一种有趣味的方法以尽可能快的方式进行可靠的估算',
				optionB:'B.参与者包括了团队中所有的开发人员',
				optionC:'C.规划扑克的团队不会超过10个参与者',
				optionD:'D.最高估算被考虑用于最终的估算',
				answer:'答案：D。规划扑克通常采用德尔菲技术，达成一致同意。因此，通过多轮次估算，各成员估算需接近一致，而不是取最高估算值'
			}
		];
		acpJson = acpJson.reverse();
		var acpHtml = '';
		for(var i=0;i<acpJson.length;i++){
			acpHtml += '<div class="col-md-12">';
				acpHtml += '<div class="panel panel-info">';
					acpHtml += '<div class="panel-heading">';
						acpHtml += '<span>';
							acpHtml += acpJson[i].title;
						acpHtml += '</span>';
						acpHtml += '<a class="btn btn-info" role="button" data-toggle="collapse" href="#answer'+i+'" aria-expanded="false" aria-controls="answer'+i+'">答案</a>'
					acpHtml += '</div>';
					acpHtml += '<div class="panel-body">';
						acpHtml += acpJson[i].problem;
						acpHtml += '<br/>';
						acpHtml += acpJson[i].optionA;
						acpHtml += '<br/>';
						acpHtml += acpJson[i].optionB;
						acpHtml += '<br/>';
						acpHtml += acpJson[i].optionC;
						acpHtml += '<br/>';
						acpHtml += acpJson[i].optionD;
					acpHtml += '</div>';
					acpHtml += '<div class="collapse" id="answer'+i+'">';
						acpHtml += '<div class="well answer">';
							acpHtml += acpJson[i].answer;
						acpHtml += '</div>';
					acpHtml += '</div>';
				acpHtml += '</div>';
			acpHtml += '</div>';
		}

		$('#acpContent').html(acpHtml);

	</script>
  </body>
</html>